DB_NAME=db_restaurant
DB_PASS=
HOST=localhost
USERNAME=root
PORT=7000
DIALECT=mysql

APIKEY=12345
# DB_NAME=db_restaurant
# DB_PASS=12345
# HOST=localhost
# USERNAME=postgres
# PORT=7000
# DIALECT=postgres

JWT_KEY=restaurant999



